D:\Program\kafka_2.12-2.8.0
λ bin\windows\kafka-consumer-perf-test.bat --bootstrap-server localhost:9002 --topic test32 --fetch-size 1048576 --messages 100000 --threads 1
WARNING: option [threads] and [num-fetch-threads] have been deprecated and will be ignored by the test
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
WARNING: Exiting before consuming the expected number of messages: timeout (10000 ms) exceeded. You can use the --timeout option to increase the timeout.

2021-11-08 00:14:53:936, 2021-11-08 00:15:04:605, 62.3522, 5.8442, 65383, 6128.3157, 341, 10328, 6.0372, 6330.6545

// 消费者 什么影响性能？

D:\Program\kafka_2.12-2.8.0
λ bin\windows\kafka-producer-perf-test.bat --topic test32 --num-records 100000 --record-size 1000 --throughput 2000000000 --producer-props bootstrap.ser vers=localhost:9002
100000 records sent, 29316.915860 records/sec (27.96 MB/sec), 810.67 ms avg latency, 1288.00 ms max latency, 831 ms 50th, 1251 ms 95th, 1280 ms 99th, 1287 ms 99.9th.